@import "reset.css";
@import "basestyle.css";
@import "nav.css";

.logo {
  margin: 2.5rem 0 0 8%;
  width: 11.25rem;
}

.title {
  margin: 0 0 1.875rem 8%;
}

.most-recent {
  margin-bottom: 80px;
  flex-direction: column;
}
.mainImg {
  margin-left: 8%;
  width: 80%;
}

.date {
  color: #747474;
  font-weight: 500;
  margin-top: 1.25rem;
  margin-left: 8%;
}

.most-recent-h1 {
  line-height: 2.5rem;
  margin-top: 1.25rem;
  margin-left: 8%;
}

.most-recent-art {
  color: #747474;
  margin-top: 1.25rem;
  margin-left: 8%;
}

.read-me {
  margin-top: 2.5rem;
  margin-left: 8%;
}

.featured {
  margin-left: 8%;
}

.featured-article {
  margin-bottom: 2.5rem;
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 1fr;
}

.f-title {
  margin-bottom: 1.875rem;
}

.featured-image {
  width: 80%;
}

.date-f {
  margin-top: 0.3125rem;
  color: #747474;
  font-weight: 500;
}

.p-title {
  margin-bottom: 1.875rem;
}

.featured-tag {
  font-size: 1rem;
}

.popular-article {
  margin-bottom: 2.5rem;
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 1fr;
}

.popular {
  margin-left: 8%;
}

.popular-image {
  width: 80%;
}

.read-me-f {
  margin-top: 0.3125rem;
}

.social {
  width: 1.5rem;
  margin-right: 1.25rem;
}

.foot {
  background: #747474;
  margin-top: 7.5rem;
  padding: 2.5rem;
  grid-area: footer;
  display: flex;
  flex-direction: column;
}

.foot-logo {
  align-self: flex-start;
  height: 1.875rem;
  margin-bottom: 2.5rem;
}

.foot-menu {
  list-style: none;
  margin-bottom: 2.5rem;
}

.foot-ul {
  list-style: none;
  margin-bottom: 2.5rem;
  display: flex;
  flex-direction: row;
}

@media (min-width: 62em) {
  .hamburger {
    display: none;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    height: 194px;
  }

  .logo {
    margin: 1.25rem 0 0 4%;
    width: 16.875rem;
  }

  .nav-menu {
    all: revert;
    margin: 2.75rem 7.25rem 0 0;
    list-style: none;
    visibility: visible;
    display: flex;
  }

  .nav-a {
    margin-right: 1.25rem;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: #1a1a1a;
  }

  #home {
    color: #db7042;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 11.875rem 1fr 7.5rem;
    grid-template-areas:
      "nav nav"
      "main aside"
      "footer footer";
  }

  nav {
    margin-bottom: 0rem;
    background-color: #f5efe0;
    grid-area: nav;
    display: flex;
    justify-content: space-between;
  }

  main {
    grid-area: main;
  }

  aside {
    grid-area: aside;
  }

  .featured,
  .popular {
    margin-left: 0rem;
  }

  .most-recent-art {
    width: 80%;
  }

  .featured-tag {
    width: 80%;
  }

  .foot {
    height: 350px;
  }

  .foot-menu {
    display: flex;
    flex-direction: row;
  }
}
